{
  "name": "silvanei/zf3-resque",
  "type": "library",
  "description": "Resque for zf3",
  "version": "dev-master",
  "homepage": "https://github.com/silvanei/zf3-resque",
  "license": "MIT",
  "authors": [
    {
      "name": "Silvanei Soares Santos",
      "email": "ads.silvanei@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "chrisboulton/php-resque": "dev-master",
    "zendframework/zend-servicemanager": "^3.2",
    "zendframework/zend-modulemanager": "^2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "S3\\Zf3Resque\\": "src/"
    }
  },
  "bin": [
    "bin/zf3resque"
  ]
}
